; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = ../
; src_dir = examples/ESP8266_example
;src_dir = examples/ESP32_example

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
check_tool = cppcheck
check_skip_packages = yes
; build_flags = -DCORE_DEBUG_LEVEL=5 ; Enable verbose debugging outputs


; ===== ESP32 =====
[env:esp32dev]
platform = espressif32
board = esp32dev
lib_ldf_mode = deep+
lib_deps = 
	AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson
    https://github.com/axcap/Esp-GitHub-OTA.git